# assignment

./: Dockerfile  Main.java  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: main.yml
src/main/resources/: testng.xml
src/test/java/: PageObjects.java  RestMaps.java  TestPlan.java  Utils.java  WebPage.java
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
~/: screen
