-------------------------------------------------------------------------------
Test set: TestPlan
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.129 s <<< FAILURE! - in TestPlan
TestPlan.openClusterPage  Time elapsed: 0.249 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_REFUSED
  (Session info: headless chrome=92.0.4515.107)
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'Oguzs-MacBook-Air.local', ip: 'fe80:0:0:0:8ee:b8cf:18f0:7a40%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.3.1', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0564318f3151a1cd465e1d2d8e5d55fb, get {url=http://localhost:8080}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.107, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/mq/28dq8g9d0vd...}, goog:chromeOptions: {debuggerAddress: localhost:65042}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:65042/devtoo..., se:cdpVersion: 92.0.4515.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0564318f3151a1cd465e1d2d8e5d55fb
	at TestPlan.openClusterPage(TestPlan.java:40)

